# inspektr

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  NOTICE.txt  README.md  README.txt  inspektr.ipr  pom.xml
inspektr-aspects/: NOTICE  pom.xml
inspektr-aspects/src/main/java/org/jasig/inspektr/aspect/: TraceLogAspect.java
inspektr-audit/: NOTICE  pom.xml
inspektr-audit/src/main/java/com/github/inspektr/audit/: AspectJAuditPointRuntimeInfo.java  AuditActionContext.java  AuditException.java  AuditPointRuntimeInfo.java  AuditTrailManagementAspect.java  AuditTrailManager.java
inspektr-audit/src/main/java/org/inspektr/audit/: AuditActionContext.java  AuditTrailManagementAspect.java  AuditTrailManager.java  AuditableActionContext.java  Cleanable.java
inspektr-audit/src/main/java/org/inspektr/audit/annotation/: Audit.java  Auditables.java  Audits.java
inspektr-audit/src/main/java/org/inspektr/audit/spi/: AuditActionResolver.java  AuditResourceResolver.java  AuditableActionResolver.java  AuditableResourceResolver.java
inspektr-audit/src/main/java/org/inspektr/audit/support/: ConsoleAuditTrailManager.java  Slf4jLoggingAuditTrailManager.java
inspektr-audit/src/main/java/org/jasig/inspektr/audit/: AspectJAuditPointRuntimeInfo.java  AuditActionContext.java  AuditPointRuntimeInfo.java  AuditTrailManagementAspect.java  AuditTrailManager.java
inspektr-common/: NOTICE  pom.xml
inspektr-common/src/main/java/com/github/inspektr/common/: Cleanable.java
inspektr-common/src/main/java/org/inspektr/common/annotation/: GreaterThan.java  IsIn.java  NotEmpty.java  NotNull.java  RegExp.java
inspektr-common/src/main/java/org/inspektr/common/spi/: ActionResolver.java  ClientInfoResolver.java  DefaultClientInfoResolver.java  PrincipalResolver.java
inspektr-common/src/main/java/org/inspektr/common/validation/: AbstractAnnotationValidator.java  AnnotationValidator.java  GreaterThanAnnotationValidator.java  IsInAnnotationValidator.java  NotEmptyAnnotationValidator.java  NotNullAnnotationValidator.java  ParameterValidationAnnotationAspect.java  RegExpAnnotationValidator.java
inspektr-common/src/main/java/org/inspektr/common/web/: ClientInfo.java  ClientInfoHolder.java  ClientInfoThreadLocalFilter.java
inspektr-common/src/main/java/org/jasig/inspektr/common/: Cleanable.java
inspektr-core/: pom.xml
inspektr-core/src/main/java/org/inspektr/audit/: AuditTrailManagementAspect.java  AuditableActionContext.java
inspektr-core/src/main/java/org/inspektr/audit/annotation/: Auditable.java
inspektr-core/src/main/java/org/inspektr/audit/spi/: AuditableActionResolver.java  AuditablePrincipalResolver.java  AuditableResourceResolver.java
inspektr-core/src/main/java/org/inspektr/audit/support/: CommonsLoggingAuditTrailManager.java  ConsoleAuditTrailManager.java  JdbcAuditTrailManager.java
inspektr-core/src/main/java/org/inspektr/common/spi/: ClientInfoResolver.java
inspektr-core/src/main/java/org/inspektr/common/web/: ClientInfo.java  ClientInfoHolder.java  ClientInfoThreadLocalFilter.java
inspektr-core/src/main/java/org/inspektr/error/: ErrorReporter.java
inspektr-core/src/main/java/org/inspektr/error/spi/: CurrentContextPrincipalResolver.java
inspektr-core/src/main/java/org/inspektr/error/support/: DefaultErrorLogManager.java
inspektr-core/src/main/java/org/inspektr/error/web/: ErrorLogHandlerExceptionResolver.java  ErrorLoggingFilter.java
inspektr-core/src/main/java/org/inspektr/statistics/: StatisticActionContext.java  StatisticManagementAspect.java  StatisticManager.java
inspektr-core/src/main/java/org/inspektr/statistics/annotation/: Statistic.java
inspektr-core/src/main/java/org/inspektr/statistics/support/: AbstractThreadExecutorBasedStatisticManager.java  InMemoryStatisticManager.java  JdbcStatisticManager.java
inspektr-core/src/test/java/org/inspektr/audit/: AuditTrailTests.java  AuditableBean.java  SimpleAuditableBean.java  SimpleAuditablePrincipalResolver.java  SimpleAuditableResourceResolver.java
inspektr-core/src/test/java/org/inspektr/error/: ErrorLogHandlerExceptionResolverTests.java  ErrorLogManagerTests.java  ErrorLoggingFilterTests.java  TrivialCurrentContextPrincipalResolver.java
inspektr-core/src/test/resources/: log4j.properties  testContext.xml
inspektr-error/: NOTICE  pom.xml
inspektr-error/src/main/java/com/github/inspektr/error/: ErrorLogManager.java  ErrorReporter.java
inspektr-error/src/main/java/org/inspektr/error/: ErrorLogManager.java  ErrorReporter.java
inspektr-error/src/main/java/org/inspektr/error/support/: CommonsLoggingErrorReporter.java  DefaultErrorLogManager.java  Slf4jLoggingErrorReporter.java
inspektr-error/src/main/java/org/inspektr/error/web/: ErrorLogHandlerExceptionResolver.java
inspektr-error/src/main/java/org/jasig/inspektr/error/: ErrorLogManager.java  ErrorReporter.java
inspektr-extras/: pom.xml
inspektr-statistics/: pom.xml
inspektr-statistics/src/main/java/org/inspektr/statistics/: StatisticActionContext.java  StatisticManagementAspect.java  StatisticManager.java
inspektr-statistics/src/main/java/org/inspektr/statistics/annotation/: Statistic.java
inspektr-statistics/src/main/java/org/inspektr/statistics/spi/: StatisticNameResolver.java
inspektr-statistics/src/main/java/org/inspektr/statistics/support/: AbstractThreadExecutorBasedStatisticManager.java  InMemoryStatisticManager.java
inspektr-support-spring/: NOTICE  pom.xml
inspektr-support-spring-security/: pom.xml
inspektr-support-spring/src/main/java/org/inspektr/audit/support/: AbstractWhereClauseMatchCriteria.java  JdbcAuditTrailManager.java  MaxAgeWhereClauseMatchCriteria.java  NoMatchWhereClauseMatchCriteria.java  (+1 more)
inspektr-webapp/: pom.xml
inspektr-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  inspektr-servlet.xml  web.xml
inspektr-webapp/src/main/webapp/WEB-INF/classes/: messages.properties
inspektr-webapp/src/main/webapp/WEB-INF/jsp/: viewLogEntries.jsp  viewStatisticEntries.jsp
inspektr-webapp/src/main/webapp/WEB-INF/jsp/includes/: bottom.jsp  top.jsp
inspektr-webapp/src/main/webapp/css/: inspektr.css
(+130 files in other folders)
