<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.inspektr</groupId>
		<artifactId>inspektr</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<description>Inspektr Web Application</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inspektr</groupId>
	<artifactId>inspektr-webapp</artifactId>
	<packaging>war</packaging>
	<name>Inspektr Web Application</name>
	<dependencies>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.inspektr</groupId>
			<artifactId>inspektr-core</artifactId>
			<version>0.6</version>
			<scope>compile</scope>
		</dependency>

		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
