<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.inspektr</groupId>
		<artifactId>inspektr</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<description>Inspektr Spring Security Support</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inspektr</groupId>
	<artifactId>inspektr-support-spring-security</artifactId>
	<packaging>jar</packaging>
	<name>Inspektr Spring Security Support</name>
	<dependencies>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.inspektr</groupId>
			<artifactId>inspektr-audit</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
