<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inspektr</artifactId>
        <groupId>com.github.inspektr</groupId>
        <version>1.0.5.GA-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inspektr-extras</artifactId>
    <packaging>jar</packaging>
    <name>Inspektr - Extra Implementations of Inspektr APIs</name>

    <properties>
        <spring-data-mongo.version>1.0.0.M4</spring-data-mongo.version>
        <esper.version>3.4.0</esper.version>
        <opencredo.version>2.1</opencredo.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.github.inspektr</groupId>
            <artifactId>inspektr-audit</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>${esper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opencredo.esper</groupId>
            <artifactId>esper-template</artifactId>
            <version>${opencredo.version}</version>
        </dependency>
    </dependencies>


</project>