<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.inspektr</groupId>
		<artifactId>inspektr</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<description>Inspektr Statistics</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.inspektr</groupId>
	<artifactId>inspektr-statistics</artifactId>
	<packaging>jar</packaging>
	<name>Inspektr Statistics</name>
	<dependencies>			
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.inspektr</groupId>
			<artifactId>inspektr-common</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
