<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.github.inspektr</groupId>
		<artifactId>inspektr</artifactId>
		<version>1.0.5.GA-SNAPSHOT</version>
	</parent>
	<description>Inspektr Error Logging</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.inspektr</groupId>
	<artifactId>inspektr-error</artifactId>
	<packaging>jar</packaging>
	<name>Inspektr - Error Logging</name>
	<dependencies>			
		<dependency>
			<groupId>com.github.inspektr</groupId>
			<artifactId>inspektr-common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
